apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-fleet-demo1
    test: test
  name: nginx-fleet-demo1
spec:
  containers:
  - image: leodotcloud/swiss-army-knife
    name: nginx-fleet-demo
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
